@primary-background-color: #00bcd4;
@primary-foreground-color: #ffffff;

body {
	margin: 0px;
	font-family: Roboto, sans-serif;
	overflow: hidden;
}

/* Components */
.app-bar-component {
	background-color: @primary-background-color;
	color: @primary-foreground-color;
	width: 64px;
	height: 100%;
	top: 0px;
	left: 0px;
	position: fixed;
}
